GROQ_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="AIChatBotNBI"